web-merchant/index.html
<!DOCTYPE html><html ng-app><head><title>Food Pong</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"><link rel="stylesheet" href="css/main.css"><link rel="apple-touch-icon" href="icon.png"><link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css"><!-- twitter bootstrap stylesheet --><!-- we need jQuery --><script src="http://code.jquery.com/jquery-1.8.2.min.js"></script><script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script><!-- we need tabs javascript plugin of twitter bootstrap --><!-- script(src='http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js')--><script src="js/raphael.js"></script><script src="http://g.raphaeljs.com/g.raphael.js"></script><script src="http://g.raphaeljs.com/g.bar.js"></script><script src="http://g.raphaeljs.com/g.line.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script><script src="js/usergrid.appSDK.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script><script src="js/jquery-mobile-angular-adapter-1.1.1.js"></script><script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script><script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script><script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script></head><body ng-controller="IndexCtrl"><div id="first" data-role="page" data-add-back-btn="true" ng-controller="FirstCtrl"><div data-role="header"><h1>Food Pong for Restaurants</h1></div><div data-role="content"><div data-role="controlgroup" data-type="horizontal" ng-show="!isLoggedIn()" class="center-wrapper"><a href="#signup" data-role="button" data-theme="c" data-rel="dialog" data-transition="pop">Signup</a><a href="#login" data-role="button" data-theme="c" data-rel="dialog" data-transition="pop">Login</a></div><div ng-show="isLoggedIn()"><h1>Welcome {{username}}</h1><a data-role="button" data-theme="c" ng-click="logout()">Logout</a></div><div ng-show="isLoggedIn()"><a href="#flashsale" data-icon="star" data-role="button" data-theme="c">Flash Sale</a><a href="#viewdemand" data-icon="star" data-role="button" data-theme="c">View Demand</a><a href="#manageorders" data-icon="star" data-role="button" data-theme="c">Manage Orders</a><a href="#managesubscriptions" data-icon="star" data-role="button" data-theme="c">Manage Subscriptions</a><a href="#settings" data-icon="star" data-role="button" data-theme="c">Restaurant Information Settings</a></div></div></div><div id="viewdemand" data-role="page" data-add-back-btn="true" ng-controller="ViewDemandCtrl"></div><div id="flashsale" data-role="page" data-add-back-btn="true" ng-controller="FlashSaleCtrl"><div data-role="header"><h1>Flash Sale</h1></div><div data-role="content"><h1>Do you want?</h1><a href="#perkdiscount" data-icon="star" data-role="button" data-theme="c">Now</a><a href="#selection" data-icon="star" data-role="button" data-theme="c">Later</a></div></div><div id="nowlater" data-role="page" data-add-back-btn="true" ng-controller="NowLaterCtrl"></div><div id="selection" data-role="page" data-add-back-btn="true" ng-controller="SelectionCtrl"><div data-role="header"><h1>Select Date and Duration of the perk</h1></div><div data-role="content"><label for="mydate">Some Date<input type="date" data-role="date"></label><label for="start">Start Time<input type="range" name="start" value="0" min="0" max="24"></label><label for="end">End Time<input type="range" name="end" value="24" min="0" max="24"></label><a href="#perkdiscount" data-role="button" ng-click="">Select</a></div></div><div id="selectitem" data-role="page" data-add-back-btn="true" ng-controller="SelectItemCtrl"><div data-role="header"><h1>Select Item</h1></div><div data-role="content"><div data-role="fieldcontain"><h1>Choose perk</h1><fieldset data-role="controlgroup" ng-repeat="items in currentRestaurant.get('menu')"><input ng-change="calculateTotal()" id="checkbox{{$index}}" type="checkbox" ng-model="checks[$index]"><label for="checkbox{{$index}}">{{items.type}} {{items.item}} ${{items.price.toFixed(2)}}</label></fieldset></div><a href="#confirm" data-role="button" ng-click="orderNow()">Select</a></div></div><div id="perk" data-role="page" data-add-back-btn="true" ng-controller="PerkCtrl"><div data-role="header"><h1>Perk</h1></div><div data-role="content"><a href="#selectitem" data-icon="star" data-role="button" data-theme="c">Select Item</a><h1>Buy</h1><input type="range" value="1" min="0" max="100"><h1>Get</h1><input type="range" value="1" min="0" max="100"><h1>Free</h1><a href="#confirmperk" data-icon="star" data-role="button" data-theme="c" ng-click="">Select this perk</a></div></div><div id="discount" data-role="page" data-add-back-btn="true" ng-controller="DiscountCtrl"><div data-role="header"><h1>Discount</h1></div><div data-role="content"><h1>Discount Percentage</h1><input type="range" value="1" min="0" max="100"><a href="#confirmdiscount" data-icon="star" data-role="button" data-theme="c" ng-click="">Select this discount</a></div></div><div id="perkdiscount" data-role="page" data-add-back-btn="true" ng-controller="PerkDiscountCtrl"><div data-role="header"><h1>Perk or Discount</h1></div><div data-role="content"><h1>Give customers a </h1><a href="#perk" data-icon="star" data-role="button" data-theme="c">Perk</a><a href="#discount" data-icon="star" data-role="button" data-theme="c">Discount</a></div></div><div id="manageorders" data-role="page" data-add-back-btn="true" ng-controller="ManageOrdersCtrl"><div data-role="header"><h1>Manage Orders</h1></div><div data-role="content"></div></div><div id="managesubscriptions" data-role="page" data-add-back-btn="true" ng-controller="ManageSubscriptionsCtrl"><div data-role="header"><h1>Manage Subscriptions</h1></div><div data-role="content"></div></div><div id="settings" data-role="page" data-add-back-btn="true" ng-controller="SettingsCtrl"><div data-role="header"><h1>Account Settings</h1></div><div data-role="content"><input type="email" ng-model="email" name="email" value="" placeholder="Email"><a data-role="button" ng-click="update()">Update</a></div></div><div id="login" data-role="page" data-add-back-btn="true" ng-controller="LoginCtrl"><div data-role="header"><h1>Login</h1></div><div data-role="content"><input type="text" ng-model="username" name="username" value="" placeholder="Username"><input type="password" ng-model="password" name="password" value="" placeholder="Password"><a data-role="button" ng-click="login()">Login</a></div></div><div id="signup" data-role="page" data-add-back-btn="true" ng-controller="SignupCtrl"><div data-role="header"><h1>Signup</h1></div><div data-role="content"><input type="text" ng-model="username" name="username" value="" placeholder="Username"><input type="email" ng-model="email" name="email" value="" placeholder="Email"><input type="password" ng-model="password" name="password" value="" placeholder="Password"><a data-role="button" ng-click="signup()">Signup</a></div></div><div id="confirmperk" data-role="page" data-add-back-btn="true" ng-controller="ConfirmPerkCtrl"><div data-role="header"><h1>Confirmation</h1></div><div data-role="content"><h1>Your perk is confirmed!</h1><a href="#first" data-icon="star" data-role="button" data-theme="c" ng-click="">Back to the first page</a></div></div><div id="confirmdiscount" data-role="page" data-add-back-btn="true" ng-controller="ConfirmDiscountCtrl"><div data-role="header"><h1>Confirmation</h1></div><div data-role="content"><h1>Your discount is confirmed!</h1><a href="#first" data-icon="star" data-role="button" data-theme="c" ng-click="">Back to the first page</a></div></div></body><script src="js/index.js"></script></html>

web-merchant/index.jade
!!! 5
html(ng-app)
  head
    title Food Pong
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0;')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet',href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css")
    link(rel='stylesheet', href='css/main.css')
    link(rel='apple-touch-icon', href='icon.png')
    link(rel='stylesheet', type='text/css', href='http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css')
    
    // twitter bootstrap stylesheet 
    //- link(rel='stylesheet', href='http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css')
    // we need jQuery 
    //- script(src="http://code.jquery.com/jquery-1.7.1.min.js")
    //- script(src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js")
    script(src="http://code.jquery.com/jquery-1.8.2.min.js")
    script(src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js")
    // we need tabs javascript plugin of twitter bootstrap 
    // script(src='http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js')

    script(src='js/raphael.js')
    script(src='http://g.raphaeljs.com/g.raphael.js')
    script(src='http://g.raphaeljs.com/g.bar.js')
    script(src='http://g.raphaeljs.com/g.line.js')

    script(src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js')

    script(src="js/usergrid.appSDK.js")

    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js")
    script(src="js/jquery-mobile-angular-adapter-1.1.1.js")

    script(type='text/javascript', src='http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js')
    script(type='text/javascript', src='http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js')
    script(type='text/javascript', src='http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js')

  body(ng-controller="IndexCtrl")
    #first(data-role='page',data-add-back-btn="true",ng-controller="FirstCtrl")
      include first
    #viewdemand(data-role='page',data-add-back-btn="true",ng-controller="ViewDemandCtrl")
      include viewdemand
    #flashsale(data-role='page',data-add-back-btn="true",ng-controller="FlashSaleCtrl")
      include flashsale
    #nowlater(data-role='page',data-add-back-btn="true",ng-controller="NowLaterCtrl")
      include nowlater
    #selection(data-role='page',data-add-back-btn="true",ng-controller="SelectionCtrl")
      include selection
    #selectitem(data-role='page',data-add-back-btn="true",ng-controller="SelectItemCtrl")
      include selectitem
    #perk(data-role='page',data-add-back-btn="true",ng-controller="PerkCtrl")
      include perk
    #discount(data-role='page',data-add-back-btn="true",ng-controller="DiscountCtrl")
      include discount
    #perkdiscount(data-role='page',data-add-back-btn="true",ng-controller="PerkDiscountCtrl")
      include perkdiscount
    #manageorders(data-role='page',data-add-back-btn="true",ng-controller="ManageOrdersCtrl")
      include manageorders
    #managesubscriptions(data-role='page',data-add-back-btn="true",ng-controller="ManageSubscriptionsCtrl")
      include managesubscriptions
    #settings(data-role='page',data-add-back-btn="true",ng-controller="SettingsCtrl")
      include settings
    #login(data-role='page',data-add-back-btn="true",ng-controller="LoginCtrl")
      include login
    #signup(data-role='page',data-add-back-btn="true",ng-controller="SignupCtrl")
      include signup
    #confirmperk(data-role='page',data-add-back-btn="true",ng-controller="ConfirmPerkCtrl")
      include confirmperk
    #confirmdiscount(data-role='page',data-add-back-btn="true",ng-controller="ConfirmDiscountCtrl")
      include confirmdiscount

  script(src="js/index.js")
